# MigrationCore

./: Apogee.csproj  Apogee.sln  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Content/bootstrap/: bootstrap.css
Controllers/: Collaborator.cs  CollaboratorController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210316121213_[AjoutBdd].Designer.cs  20210316121213_[AjoutBdd].cs  ApplicationDbContextModelSnapshot.cs
Models/: Affect_Utilisateur_Agence.cs  Agence.cs  Coefficient.cs  CollaDis.cs  Collaborateur.cs  CollaboratorViewComponent.cs  Competence.cs  Contrat.cs  Dal.cs  ErreurGrave.cs  ErrorViewModel.cs  Etude.cs  Experiences.cs  Fonctions.cs  Formation.cs  Formations.cs  IDal.cs  Langues.cs  ListUrgence.cs  LoginViewComponent.cs  Niveau.cs  Photo.cs  PhotoVue.cs  Poste.cs  Statut_Contrat.cs  Techniques.cs  Urgence.cs  Utilisateur.cs
Properties/: launchSettings.json
Resources/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx
ViewModels/: AjaxViewModel.cs  CollabCompet.cs  LangModel.cs  LoginReturnViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Collaborator/: NewCollab.cshtml
Views/Home/: AccessDb.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Collaborator/: PhotoVue.cshtml
Views/Shared/Components/Login/: Default.cshtml  _Utilisateur.cshtml
wwwroot/css/: site.css
